# kobser

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  brandkit.html  docker-compose.yml  implementation-plan.md
.github/workflows/: android-build.yml  docker-publish.yml  middleware-ci.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kobser/app/: KobserApplication.kt  MainActivity.kt
android/app/src/main/java/com/kobser/app/data/api/: KobserApi.kt  SearchResponseDeserializer.kt  SubsonicResponse.kt
android/app/src/main/java/com/kobser/app/data/repository/: LibraryRepository.kt  PreferencesRepository.kt  YtMusicRepository.kt
android/app/src/main/java/com/kobser/app/di/: NetworkModule.kt
android/app/src/main/java/com/kobser/app/playback/: CoilBitmapLoader.kt  LibrarySessionCallback.kt  MusicPlayer.kt  PlaybackService.kt
android/app/src/main/java/com/kobser/app/ui/components/: AddToPlaylistSheet.kt  MarqueeText.kt  NowPlayingBars.kt  SongRow.kt  YtDownloadDialog.kt
android/app/src/main/java/com/kobser/app/ui/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
android/app/src/main/java/com/kobser/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/com/kobser/app/ui/main/: MainScreen.kt  MainViewModel.kt
android/app/src/main/java/com/kobser/app/ui/player/: ExpandedPlayerScreen.kt  ExpandedPlayerViewModel.kt  MiniPlayer.kt  MiniPlayerViewModel.kt  QueueSheet.kt  QueueViewModel.kt
android/app/src/main/java/com/kobser/app/ui/playlists/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt  PlaylistsScreen.kt  PlaylistsViewModel.kt
android/app/src/main/java/com/kobser/app/ui/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/java/com/kobser/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/kobser/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/kobser/app/ui/ytmusic/: YtAlbumScreen.kt  YtAlbumViewModel.kt  YtArtistScreen.kt  YtArtistViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  kobser_logo.xml  splash_background.xml
android/app/src/main/res/drawable-v31/: ic_splash_logo.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-v31/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
middleware/: .dockerignore  Dockerfile  auth.py  config.py  db.py  docker-entrypoint.sh  jobs.py  main.py  package.json  pyproject.toml  requirements-dev.txt  requirements.txt  tailwind.config.js  tailwind.input.css
middleware/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
middleware/frontend/src/: App.svelte  main.css  main.js
middleware/frontend/src/auth/: Login.svelte
middleware/frontend/src/components/: AlbumPage.svelte  ArtistPage.svelte  ContextMenu.svelte  DownloadDialog.svelte  ExpandedPlayer.svelte  Marquee.svelte  MiniPlayer.svelte  MobileNav.svelte  MoreSheet.svelte  PlaylistPicker.svelte  QueuePanel.svelte  Sidebar.svelte  Toasts.svelte  TrackList.svelte
middleware/frontend/src/lib/: api.js  jobs.js  marquee.js  util.js
middleware/frontend/src/lib/stores/: contextMenuStore.js  importStore.js  moreSheetStore.js  playerStore.js  playlistPickerStore.js  toastStore.js  uiStore.js  viewStore.js
middleware/frontend/src/views/: Artists.svelte  Downloads.svelte  Library.svelte  Liked.svelte  Playlists.svelte  Search.svelte  Settings.svelte
middleware/routes/: artist.py  auth.py  download.py  import_playlist.py  library.py  search.py  stats.py  stream.py  tracks.py
middleware/services/: navidrome_client.py  spotify_client.py  tagger_service.py  ytdlp_service.py
middleware/static/: app.js  index.html  style.css
middleware/static/modules/: api.js  artists.js  auth.js  context_menu.js  jobs.js  lib_tracks.js  library.js  liked.js  player.js  playlists.js  search.js  settings.js  util.js
middleware/tests/: test_auth_login.py  test_auth_sessions.py  test_config_dotenv.py  test_db_reconcile.py  test_download_ownership.py  test_jobs_prune.py  test_norm.py  test_sanitize.py  test_security_hardening.py  test_ytdlp_errors.py
