# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Increase memory for Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# NOTE: this project builds with JDK 17. If your system default differs, set
# org.gradle.java.home in a LOCAL, untracked gradle.properties (e.g. ~/.gradle/)
# or use Android Studio's bundled JBR — do not commit a machine-specific path here.
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
